<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World Page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: content-box;
        }

        header {
            background-color: rgb(92, 206, 206);
            height: 30px;
            line-height: 30px;
            color: #ffffff;            
            text-align: center;
        }

        main {
            max-width: 920px;
            margin: 0 auto;
            padding: 50px 20px;
        }      

        footer {
            background-color: rgb(43, 102, 102);
            height: 50px;
            line-height: 50px;
            color: #ffffff;
            position: fixed;            
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav></nav>
        <p>This is merely a sample page.</p>
    </header>
    <main>
        <h1>Hello World!</h1>
    </main>
    <footer>
        <p>All rights reserved.</p>
    </footer>
</body>
</html>